# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/example/demo/test/controller/: TestController.java  TestRestController.java
src/main/java/com/example/demo/test/mapper/: TestMapper.java
src/main/java/com/example/demo/test/service/: TestService.java
src/main/java/com/example/demo/test/vo/: TestVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/test/: testMapper.xml
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: test.jsp
